Xamarin/XamarinGRN/XamarinGRN/XamarinGRN/Views/GetDocDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:markextensions="clr-namespace:XamarinGRN.MarkExtensions"
             x:Class="XamarinGRN.Views.GetDocDetails" BackgroundColor="Bisque">
    <ContentPage.Content>
        <StackLayout Padding="10,10" Spacing="10">
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="docno" Placeholder="Doc Number" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding docnumber}"/>
                    <Button x:Name="scanbarcode" Grid.Column="4"  CornerRadius="50" Clicked="scanbarcode_Clicked"
                                        BackgroundColor="OrangeRed"
                                        HeightRequest="40"
                                        WidthRequest="40"
                                        ImageSource="{markextensions:EmbeddedImage ResourceId=XamarinGRN.Images.icons8-barcode-scanner-96.png}" />
                </Grid>
            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
                <StackLayout Orientation="Horizontal" Spacing="20" >
                    <Button Text="Back" 
                    TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" CornerRadius="20"
                    BackgroundColor="IndianRed" 
                    Command="{Binding back}"
                    />
                    <Button Text="Submit" 
                    TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" CornerRadius="20"
                    BackgroundColor="ForestGreen" 
                    Command="{Binding submit}"
                    />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>