Xamarin/XamarinPR/XamarinPR/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:markextensions="clr-namespace:XamarinPR.MarkExtensions"
             x:Class="XamarinPR.Views.CartPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                iOS="10,20,10,10"
                Android="10,10,10,10">
        </OnPlatform>
    </ContentPage.Padding>
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem x:Name="gotomenu" IconImageSource="{markextensions:EmbeddedImage ResourceId=XamarinPR.Images.icons8-tire-track-96.png}" Text="Menu"
                     Clicked="gotomenu_Clicked" />
    </ContentPage.ToolbarItems>-->
    <StackLayout Padding="0,0" Spacing="10">
        <!--<Picker x:Name="whspicker" HorizontalOptions="FillAndExpand" Title="Select Warehouse" 
                ItemsSource="{Binding whslist}"
                ItemDisplayBinding="{Binding WhsName}"
                SelectedItem="{Binding SelectedWhs}"
                />
        <SearchBar x:Name="bpsearch" HorizontalOptions="FillAndExpand" Placeholder="Search Supplier..." TextChanged="bpsearch_TextChanged"
                />-->
        <Label x:Name="NoItemFound" Text="No item found..." HorizontalOptions="Center"/>
        <ListView x:Name="grnitemlist" HorizontalOptions="FillAndExpand" 
                  ItemsSource="{Binding grnitem}" 
                  SelectedItem="{Binding SelectedGRNItem}" 
                  IsPullToRefreshEnabled="True"
                  ItemTapped="ListView_ItemTapped"
                  Refreshing="grnitemlist_Refreshing"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Tapped="ViewCell_Tapped">
                        <ViewCell.ContextActions>
                            <MenuItem Text="Remove" Clicked="Remove_Clicked" />
                        </ViewCell.ContextActions>
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding vendor}" FontSize="Small"  VerticalTextAlignment="End" FontAttributes="Bold" TextColor="Blue"/>
                                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding BaseDocNo}" FontSize="Small"  VerticalTextAlignment="End" FontAttributes="Bold" TextColor="Black"/>
                                <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding BatchNumber}" FontSize="Small"  VerticalTextAlignment="End" FontAttributes="Bold" TextColor="Blue"/>
                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding title}" FontSize="Small" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="BlueViolet"/>
                                <Label Grid.Row="1" Grid.Column="4" Text="{Binding Quantity}" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="BlueViolet"/>
                                <Label Grid.Row="1" Grid.Column="5" Text="{Binding UnitMsr}" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="BlueViolet"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Submit" 
                TextColor="White"  
                FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" CornerRadius="20"
                BackgroundColor="ForestGreen"
                Command="{Binding submit}" />

    </StackLayout>
</ContentPage>