Xamarin/XamarinPR/XamarinPR/Views/ChoosePO.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:markextensions="clr-namespace:XamarinPR.MarkExtensions"
             x:Class="XamarinPR.Views.ChoosePO">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                iOS="10,20,10,10"
                Android="10,10,10,10">
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="gotomenu" IconImageSource="{markextensions:EmbeddedImage ResourceId=XamarinPR.Images.icons8-tire-track-96.png}" Text="Menu"
                     Clicked="gotomenu_Clicked" />
    </ContentPage.ToolbarItems>
    <StackLayout Spacing="10">
        <Picker x:Name="whspicker" HorizontalOptions="FillAndExpand" Title="Select Warehouse" 
                ItemsSource="{Binding whslist}"
                ItemDisplayBinding="{Binding WhsName}"
                SelectedItem="{Binding SelectedWhs}"
                />
        <SearchBar x:Name="posearch" HorizontalOptions="FillAndExpand" Placeholder="Search PO..." TextChanged="posearch_TextChanged"
                />
        <ListView x:Name="polist" HorizontalOptions="FillAndExpand" 
                  ItemsSource="{Binding polist}" 
                  SelectedItem="{Binding SelectedPO}" 
                  IsPullToRefreshEnabled="True"
                  Refreshing="polist_Refreshing"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Tapped="ViewCell_Tapped">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="{Binding DocNo}" TextColor="Blue" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Submit" 
                TextColor="White"  
                FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" CornerRadius="20"
                BackgroundColor="ForestGreen" 
                Command="{Binding submit}" />

    </StackLayout>
</ContentPage>