Xamarin/XamarinPR/XamarinPR/Views/ChoosePOItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:markextensions="clr-namespace:XamarinPR.MarkExtensions"
             x:Class="XamarinPR.Views.ChoosePOItem">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                iOS="10,20,10,10"
                Android="10,10,10,10">
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="gotocart" IconImageSource="{markextensions:EmbeddedImage ResourceId=XamarinPR.Images.icons8-container-truck-96.png}" Text="Cart"
                     Clicked="gotocart_Clicked" Order="Primary"/>
        <ToolbarItem x:Name="gotopo" Text="Receive to PO WH"
                     Clicked="gotopo_Clicked" Order="Secondary"/>
        <ToolbarItem x:Name="gotowh" Text="Receive to WH"
                     Clicked="gotowh_Clicked" Order="Secondary"/>
        <ToolbarItem x:Name="gotobin" Text="Receive to Bin"
                     Clicked="gotobin_Clicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <StackLayout Spacing="10">
        <SearchBar x:Name="poitemsearch" HorizontalOptions="FillAndExpand" Placeholder="Search PO Item..." TextChanged="poitemsearch_TextChanged"
                />
        <ListView x:Name="poitemlist" 
                    ItemsSource="{Binding poitemlist}"
                    HasUnevenRows="True"
                    ItemTapped="ListView_ItemTapped"
                    SelectedItem="{Binding SelectedPOItem}" 
                    IsPullToRefreshEnabled="True"
                    Refreshing="poitemlist_Refreshing"
                    SeparatorVisibility="Default"
                    SeparatorColor="Black"
                    >
            <!--SelectionMode="Single"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionChangedCommand="{Binding SelectedCommand}" >-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--<ViewCell.ContextActions>
                            <MenuItem Text="WH" Clicked="WhsMenu_Clicked" />
                        </ViewCell.ContextActions>-->
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding docno}" FontSize="Small"  VerticalTextAlignment="End" FontAttributes="Bold" TextColor="Blue"/>
                                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding BatchNumber}" FontSize="Small"  VerticalTextAlignment="End" HorizontalOptions="Start"  FontAttributes="Bold" TextColor="Black"/>
                                <Label Grid.Row="0" Grid.Column="5" Text="Rec..." FontSize="Small" IsVisible="{Binding isselected}" VerticalTextAlignment="End" HorizontalTextAlignment="End" FontAttributes="Bold" TextColor="Red"/>
                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding title}" FontSize="Small" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="BlueViolet"/>
                                <Label Grid.Row="1" Grid.Column="4" Text="{Binding OpenQty}" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="BlueViolet"/>
                                <Label Grid.Row="1" Grid.Column="5" Text="{Binding UnitMsr}" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="BlueViolet"/>
                            </Grid>
                            <Grid IsVisible="{Binding IsButtonVisible}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Switch x:Name="switch" Grid.Column="0" Grid.Row="0" OnColor="ForestGreen" Toggled="switch_Toggled" HorizontalOptions="Start"/>
                                <Stepper IsEnabled="{Binding Source={x:Reference switch}, Path=IsToggled}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Minimum="0" Value="{Binding Source={x:Reference openqtyEntry}, Path=Text}"/>
                                <Entry x:Name="openqtyEntry" IsEnabled="{Binding Source={x:Reference switch}, Path=IsToggled}" Text="{Binding OpenQty}" Grid.Column="3" Grid.Row="0" Keyboard="Numeric" />
                                <Entry x:Name="batchnumber" IsEnabled="{Binding Source={x:Reference switch}, Path=IsToggled}" Text="{Binding BatchNumber}" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Placeholder="Batch Number..." />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<Button Text="Submit" 
                TextColor="White"  
                FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" CornerRadius="20"
                BackgroundColor="DarkSlateBlue" 
                Command="{Binding submit}" />-->
    </StackLayout>
</ContentPage>