Xamarin/XamarinPR/XamarinPR/Views/GetPODetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XamarinPR.ViewModels"             
             mc:Ignorable="d"
             x:Class="XamarinPR.Views.GetPODetail">
    <!--<ContentPage.BindingContext>
        <local:GetPODetailViewModel />
    </ContentPage.BindingContext>-->
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Editor Text="{Binding entryString}"
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
            <Button Text="Find" x:Name="btnFind" Command="{Binding searchPO}"
                    Grid.Column="3" Grid.Row="0" BackgroundColor="LawnGreen"/>
        </Grid>
        <ListView x:Name="lstPO" 
                        ItemsSource="{Binding PurchaseOrderDetail}"
                        HasUnevenRows="True"
                        ItemTapped="ListView_ItemTapped">
            <!--SelectionMode="Single"
                        SelectedItem="{Binding SelectedItem}"
                        SelectionChangedCommand="{Binding SelectedCommand}" >-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Call" Clicked="CallMenuItem_Clicked" />
                        </ViewCell.ContextActions>
                        <StackLayout Padding="10,10" HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding title}" FontSize="Title"/>
                            <Grid IsVisible="{Binding IsButtonVisible}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width=".5*" />
                                    <ColumnDefinition Width=".5*" />
                                    <ColumnDefinition Width=".5*" />
                                </Grid.ColumnDefinitions>
                                <!--<Button Text="+" Grid.Column="1" Grid.Row="0" x:Name="btnAdd" Clicked="btnAdd_Clicked"
                                        BackgroundColor="Green" FontSize="Subtitle" FontAttributes="Bold"/>-->
                                <Entry Text="{Binding Source={x:Reference stepper}, Path=Value}" Grid.Column="2" Grid.Row="0" Keyboard="Numeric" />
                                        <!--Focused="Editor_Focused" Unfocused="Editor_Unfocused" />-->
                                <!--<Button Text="-" Grid.Column="3" Grid.Row="0" x:Name="btnMinus" Clicked="btnMinus_Clicked"
                                        BackgroundColor="Red" FontSize="Subtitle" FontAttributes="Bold"/>-->
                                <Stepper Grid.Column="3" Grid.Row="0" Minimum="1" x:Name="stepper" Value="{Binding OpenQty}"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Submit" Command="{Binding submitGRN}" />
    </StackLayout>
</ContentPage>