Xamarin/XamarinPR/XamarinPR/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XamarinPR.ViewModels"
             mc:Ignorable="d"
             x:Class="XamarinPR.Views.Page1">
    <ContentPage.BindingContext>
        <local:Page1ViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="xamarin_logo" BackgroundColor="PowderBlue"
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />

        <Editor Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                Placeholder="Enter Note Here"
                Text="{Binding TheNote}"/>

        <Button Text="Save" Grid.Column="0" Grid.Row="2" 
                Command="{Binding SaveCommand}"/>
        <Button Text="Erase" Grid.Column="1" Grid.Row="2" 
                Command="{Binding EraseCommand}"/>

        <CollectionView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" 
                        ItemsSource="{Binding AllNotes}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedNote}"
                        SelectionChangedCommand="{Binding SelectedNoteCommand}" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10,10">
                        <Frame>
                            <Label Text="{Binding .}" VerticalOptions="Center" FontSize="Small"/>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>